{
  "name": "多瑙影院去广告 Dnvod Ad Remover",
  "version": "1.1.5",
  "author": "Cameron",
  "short_name": "多瑙影院去广告 Dnvod Ad Remover",
  "description": "去除多瑙影院视频广告",
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },
  "page_action": {
    "default_icon": "icon.png" ,
    "default_title": "Dnvod Url Finder"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://www.dnvod.eu/*","https://www.dnvod.eu/*","http://www.dnvod.eu/","https://www.dnvod.eu/"],
      "js": ["removead.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "http://*/","https://*/"
  ],
  "manifest_version": 2
}
